<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Сайт альянса AUTISM COLLECTORS из игры EvE online">
    <meta name="Keywords" content="eve online, EVE, ева онлайн,">
    <title>AUTISM COLLECTORS</title>
    <%@include file="template/header.jsp" %>
</head>
<body>
<div id="grid" class="grid">
    <div class="grid__item">
        <%@include file="sidebar_left.jsp" %>
    </div>
    <div class="grid__item">
        <div class="content">
        <div class="logo"><img src="${pic_LogoAlli}" width="200" height="200" alt="logo">AUTISM COLLECTORS(тут типа на всю строку картинкой будет логотип вместе с надписью, которая прям в картинке будет прописана)</div>
        <div class="content-text">Приветствуем опытных капсулёров, начинающих пилотов и просто гостей этого сайта! Данный сайт является маленьким пристанищем сообщества AUTISM COLLECTORS [AUTCO]. На данном сайте вы сможете обнаружить материалы, посвящённые игре EVE-Online, которые будут полезны как начинающим игрокам, так и смогут принести некоторую пользу более опытным пилотам данной вселенной.</div>
        <div class="zag"><h2>Почему Autism?</h2></div>
        <div class="content-text">Наше сообщество ориентировано на освоение космоса во всех его проявлениях, начиная торговлей и заканчивая межфлотовыми боями. Пусть мы и немногочисленны, но ставим перед собой весьма весомые задачи, которые постепенно осуществляются, и Вы, можете помочь нам в этом, став частью нашего дружного и весёлого коллектива.</div>
        <div class="content-text">История происхождения названия носит юмористический характер, каждый член команды, начиная от рядового бойца и заканчивая главой сообщества, носит имя аутист не потому, что имеет какие-либо проблемы, а потому, что он с некоторым позитивом, юмором и весельем смотрит на происходящие вокруг вещи, нестандартно реагирует и мыслит в экстремальных ситуациях, как в жизни, так и в игре.</div>
        <div class="zag"><h2>Идея сообщества</h2></div>
        <div class="content-text">Идея сообщества: найти каждому желающему место, приходящееся ему по душе, и помочь ему достичь максимальной эффективности на этом месте. Идеальный пример – сложные групповые вылеты, либо массовые события, где каждый член команды может свободно говорить на любые темы, веселиться и получать удовольствие, как от игры, так и от общения с людьми, при этом максимально эффективно исполнять свои обязанности.</div>
        <div class="zag"><h2>Почему мы?</h2></div>
        <div class="content-text">Мы всегда рады новым лицам и вызовам, которые бросает нам суровый космос. И стараемся максимально эффективно бороться со всеми сопутствующими трудностями. Вступая в ряды нашей молодой и развивающейся компании, вы всегда можете рассчитывать на квалифицированную поддержку членов нашего «братства», получите все необходимые знания, советы и навыки, которые закрепите на практике, как учебной, так и боевой. Новичкам уделяется особое внимание. Для них проводятся учебные вылеты и инструктажи, которые проводятся под надзором офицеров корпорации. В ходе каждого учебного вылета новичок приобретает, а затем и закрепляет на практике полученные знания о вселенной и игровой механике в целом, обогащается знаниями от офицеров и более опытных игроков, и в дальнейшем становится грозным аутистом – мастером своего дела! Каждый из нас старается максимально помочь, поделиться знаниями и всем чем может с каждым братом по счастью. Изменяя себя, мы изменяем окружающий нас мир! Вступай в ряды AUTISM COLLECTORS, измени себя и мир к лучшему! Стань частью небольшого, но дружного, весёлого и отзывчивого коллектива, который рад всем пришедшим!</div>
        </div>    
    </div>
    <div class="grid__item">
        <%@include file="sidebar_right.jsp" %>
    </div>
</div>
  
</body>
</html>