<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Сайт альянса AUTISM COLLECTORS из игры EvE online">
    <meta name="Keywords" content="eve online, EVE, ева онлайн,">
    <title>AUTISM COLLECTORS</title>
    <%@include file="template/header.jsp" %>  
</head>
<body>
<div id="grid" class="grid">
    <div class="grid__item">
        <%@include file="sidebar_left.jsp" %>
    </div>
    <div class="grid__item">
        <div class="content">
        <div class="logo"><img src="${pic_LogoAlli}" width="200" height="200" alt="logo">AUTISM COLLECTORS(тут типа на всю строку картинкой будет логотип вместе с надписью, которая прям в картинке будет прописана)</div>

<div class="zag"><h1>ПРАВИЛА</h1></div>
<details class="details-anim">
<summary>Рассылка</summary>
<div class="details-content">
<div class="content-text">При вступлении в корпорацию все пилоты обязаны подписаться на нашу рассылку. Для этого:</div>
<img src="/resources/img/Подписка.jpg" alt="Подписка" width="50%">
<ol>
    <li><div class="content-text">Откройте вашу почту.</div></li>
    <li><div class="content-text">Выберите вкладку "почтовый ящик".</div></li>
    <li><div class="content-text">Внизу будет кнопка "Добавить список рассылки" - кликаем.</div></li>
    <li><div class="content-text">В появившемся окне вводим название нашей рассылки "ImAUT inc", после жмем внизу подписаться.</div></li>
</ol>
<div class="content-text">Если вы все сделали правильно, рассылка отобразится в списке, и вам будет выслано автоматическое письмо.</div>
</div>
</details>
<details class="details-anim">
<summary>Чат</summary>
<div class="details-content">
<div class="content-text">Помимо стандартного чата корпорации (которым мы не пользуемся), вы должны присутствовать в чат-канале сообщества: ImAut inc - это основной чат и всё общение происходит там.</div>
<img src="/resources/img/чат.jpg" alt="чат" width="50%">
<ol>
    <li><div class="content-text">Открываем выплывающее окно "Чат-каналы" - кликаем.</div></li>
    <li><div class="content-text">В открывшемся окне с чатами вводим название нашего чата "AUTISM COLLECTORS", такое же как и у рассылки. Ниже жмем подключиться, и вы попадете в чат. А так же он автоматически добавится во вкладку "Прочие каналы" в том же окне.</div></li>
    <li><div class="content-text">Или же вы можете найти ссылку на этот чат-канал в стандартном чате корпорации.</div></li>
</ol>
<div class="content-text">* Если вы вдруг нечаянно закрыли чат, вы всегда можете попасть обратно, найдя его во вкладке "Прочие каналы" и нажав "подключиться".</div>
</div>
</details>
<details class="details-anim">
<summary>Team Speak 3</summary>
<div class="details-content">
<div class="content-text">Необходимо установить <a class="reference external" href="https://www.teamspeak.com/"><strong>Team Speak 3</strong></a> (ТС) и когда вы в игре находиться в нем.</div>
<img src="/resources/img/ts.jpg" alt="ts3" width="50%">
<img src="/resources/img/букмарки.jpg" alt="закладки" width="50%">
<div class="content-text" > Скачали, установили. Запускаем!</div>

<ol>
    <li><div class="content-text" >Жмем кнопку "Connections" (подключения), в выпадающем окне выбираем "Connect".</div></li>
    <li><div class="content-text">В открывшемся окне вводим следующие данные:</div></li>
</ol>
<div class="content-text">Server Address: <strong>194.67.219.11</strong></div>
<div class="content-text" >Nickname: <strong>вводим ваш ник в игре</strong></div>
<div class="content-text" >Server Password: <strong>AUT#34</strong></div>
<ol>
    <li><div class="content-text" >Когда зашли на сервер, нужно сохранить его, чтобы каждый раз не вводить данные заново. Нажимаем "Bookmarks" (закладки), в выпадающем окне выбираем "Add to Bookmarks" (добавить в закладку).</div></li>
    <li><div class="content-text">Открывается окно добавления закладок. В строке "Label" (название) указываем название закладки, чтобы вам было понятно, что это за ТС-сервер. В "Default Channel" (канал по умолчанию) можете указать канал в который вы будете логиниться сразу. Если не указывать канал, то будете каждый раз попадать в Гостевую.</div></li>
    <li><div class="content-text">Жмем "ОК" и закладка создана. Теперь при нажатии на "Bookmarks" (закладки) в списке можно будет выбирать закладку с нашим сервером и присоединяться.</div></li>
</ol>
</div>
</details>
<details class="details-anim">
<summary>Собрания</summary>
<div class="details-content">
<div class="content-text">Каждый понедельник в 19:00 по МСК проходит собрание сообщества, естественно в нашем ТS. Там обсуждаются успехи корпораций за прошедшую неделю, планы на будущую, особо отличившиеся личности поощряются или наоборот. Всем желательно присутствовать на этом собрании. По окончанию собрания в рассылку отсылается письмо с итогами, для тех кто не смог присутствовать.</div>
</details>
<details class="details-anim">
<summary>Состав сообщества</summary>
<div class="details-content">
<div class="content-text">В состав нашего сообщества входят несколько полностью подконтрольных нам корпораций: главенствующая или основная (Immolated for Autism), боевая (OKZEN) и производственная корпорация (My Life for Veldspar). Также есть отдельная корпорация (AUTWARS), для тех кто хочет заниматься фракционными воинами. Изначально, в зависимости от ваших желаний и предпочтений вы попадете либо в производственники, либо в боевики. В случае производственников основной упор будет сделан на технологические процессы в EVE online, вы также сможете пробовать себя в остальных аспектах игры. Попав в боевую корпорацию вы будете делать упор на боевые особенности игры, также у вас будет возможность перевестись по достижении определенных результатов в основу! О плюсах и минусах основы и боевой корпорации вы всегда можете узнать у СЕО или любого офицера.</div>
<div class="content-text">Главы отделов регулируют деятельность сообщества внутри своих отделов, они офицеры нашей корпорации и прямые заместители СЕО. Офицерский состав и их обязанности вы можете посмотреть в разделе "Контакты".</div>
<div class="content-text">По любой возникшей проблеме или сложности вы можете обращаться к главе отдела, наиболее подходящего под вашу ситуацию, или непосредственно к СЕО. Все вопросы и предложения будут рассмотрены на совете офицеров. Если вам есть что высказать, не стесняйтесь, мы все обсудим и придем к правильному решению.</div>
</div>
</details>
<details class="details-anim">
<summary>PvP-флот</summary>
<div class="details-content">
<div class="content-text">К полетам в <div class="tooltip">pvp<span class="tooltiptext">Player versus player - игрок против игрока.</span></div> с нами вы будете допущены только после прохождения 3-х учебных вылетов. А к учебным вылетам только после просмотра видео. Такая мера принята для вашей же пользы, чтобы вы на своем первом боевом вылете уже имели представление об основных флотовых взаимодействиях. Учебные вылеты регулярно проводятся нашими <span class="tooltips " data-toggle="tooltip" title="Fleet Comander - командир флота."><u>ФК</u></span>, просто ждите письма в рассылке. <span class="tooltips " data-toggle="tooltip" title="Player versus player - игрок против игрока."><u>PvP</u></span> вылеты так же будут сопровождаться предварительным письмом в рассылку. В письме будет указан четкий формат кораблей для всех ролей. Не форматные корабли во флот приняты не будут.</div>
<div class="content-text">Если вы не умеете что-то из списка форматных кораблей, но хотите поучаствовать, это не значит что вам нельзя! Поговорите с <span class="tooltips " data-toggle="tooltip" title="Fleet Comander - командир флота."><u>ФК</u></span>, который поведет флот, и он подберет вам хоть что-то (это в основном для производственников, т.к. их план развития очень отличается и не содержит боевых кораблей)!</div>
<div class="content-text">Если вы участвуете в каком либо ивенте или <span class="tooltips " data-toggle="tooltip" title="Player versus player - игрок против игрока."><u>pvp</u></span> и находитесь во флоте, во флотовый чат-канал пишите только необходимую информацию по требованию <span class="tooltips " data-toggle="tooltip" title="Fleet Comander - командир флота."><u>ФК</u></span>, этот чат для него.</div>
<div class="content-text">Никогда ничего не пишите и не постите в "Локальный" чат-канал. За это в корпорации введен штраф в размере 5 миллионов isk.
<div class="content-text">Во время вылета соблюдайте флотовую дисциплину (в ТС должны звучать только команды <span class="tooltips " data-toggle="tooltip" title="Fleet Comander - командир флота."><u>ФК</u></span> и доклады от скаутов)! <span class="tooltips " data-toggle="tooltip" title="Fleet Comander - командир флота."><u>ФК</u></span> в момент вылета обладает наивысшей властью (даже выше СЕО).</div>
<div class="content-text">Все полученные во время вылета фракционные модули сдаются <span class="tooltips " data-toggle="tooltip" title="Fleet Comander - командир флота."><u>ФК</u></span>.</div>
</div>
</details>
<details class="details-anim">
<summary>Налоги</summary>
<div class="details-content">
<div class="content-text">В нашем сообществе, помимо 5% налога с добычи от убийства <span class="tooltips " data-toggle="tooltip" title="Non Playable Character - не игровой персонаж (не игрок)."><u>НПЦ</u></span> (что практически ничего не приносит) установлен обязательный налог с каждого члена сообщества в размере 100 (скалируется в зависимости от нужд сообщества на данный момент) миллионов и выплачивается с 1 по 5 число каждый месяц.</div>
<div class="content-text">Новички освобождаются от уплаты налога первые 2 месяца. Переходы из одной корпорации в другую внутри сообщества никак не повлияют на этот срок. По истечению 2-х месяцев вы будете обязаны платить налог на равных условиях со всеми членами сообщества.</div>
<div class="content-text">Если вам интересно для чего же такой "большой" налог - спросите у СЕО или главы финансового отдела.</div>
</div>
</details>
<details class="details-anim">
<summary>Кредитование / Финансирование</summary>
<div class="details-content">
<div class="content-text">Вы имеете право просить кредит или финансовой поддержки в развитии у сообщества. Просто обратитесь к СЕО или главе финансового отдела и если это возможно, вам выдадут желаемую сумму. Кредит дается на следующих условиях:</div>
<div class="content-text" >3% кредитная ставка (не зависит от срока,  взял ХХ - вернул ХХ+3%)</div>
<div class="content-text" >обязан вернуть сумму в течении 14 дней</div>
<div class="content-text" >за каждый день просрочки выплаты к сумме долга будет приплюсовываться 3%</div>
<div class="content-text">Финансирование в основном необходимо для новичков. Тут мы можем предложить следующее:</div>
<div class="content-text" >Если новичек на альфа-аккаунте, приходя на учебные вылеты будет лолучать дейли-банку.</div>
<div class="content-text" >ТУТ НУЖНО ПОДУМАТЬ ЕЩЕ КАКИЕ НИБУДЬ ПЛЮШКИ НЕ СИЛЬНО ЗАТРАТНЫЕ НО ПРИЯТНЫЕ</div>
</div>
</details>
<details class="details-anim">
<summary>Ваше отсутствие в игре</summary>
<div class="details-content">
<div class="content-text">Если вы отправляетесь в отпуск или по какой-то другой причине будете отсутствовать в игре, отправьте письмо CEO или любому офицеру. В письме укажите с какого числа и сколько будете отсутствовать. На срок вашего заявленого отсутствия всем вашим персонажам в сообществе будет присвоен стратус "глубоко аутирующего".</div>
<div class="content-text">Если вы без предупреждения отсутствовали в игре более месяца все ваши персонажи будут исключены из сообщества. По истечению статуса "глубоко аутирующего" так же будет отсчитываться месяц.</div>
</details>
<details class="details-anim">
<summary>ФАРМ</summary>
<div class="details-content">
<div class="content-text"><span class="tooltips " data-toggle="tooltip" title="Деятельность персонажа в игровом мире с целью сбора добычи и приумножения своих финансов."><u>Фармим</u></span> мы всеми возможными способами! Основными способами <span class="tooltips " data-toggle="tooltip" title="Деятельность персонажа в игровом мире с целью сбора добычи и приумножения своих финансов."><u>фарма</u></span> являются всевозможные аномалии, фракционные воины, миссии агентов, вторжения. И многие другие в зависимости от вашей специализации в нашем сообществе.</div>
<div class="content-text">Обо всех возможных и наиболее подходящих для вас способах <span class="tooltips " data-toggle="tooltip" title="Деятельность персонажа в игровом мире с целью сбора добычи и приумножения своих финансов."><u>фарма</u></span> спрашивайте у главы вашего отдела или у СЕО.</div>
</div>
</details>
<!-- <details>
<summary>Место базирования</summary>
<div class="content-text">Базой нашего сообщества является система Alal в констиляции Mih. В Alal'e установлена наша цитадель. Констиляция относительно небольшая и представляет из себя небольшой <span class="tooltips " data-toggle="tooltip" title="Системы со статусом безопасности 0.4 - 0.1"><u>лоу-сечный</u></span> островок среди империи. Мы как сообщество стараемся полностью контролировать всю констиляцию, как свой дом.</div>
<div class="content-text">Из Alal'а будут стартовать множество ивентов и практически все вылеты! Вы должны <span class="tooltips " data-toggle="tooltip" title="Выбрать местом возрождения своего клона на данной станции или цитадели."><u>прописаться</u></span> в данной системе на нашей цитадели, а также собрать для себя несколько одинаковых фитов кораблей на которых вы летаете в нашем флоте. Это делается для того, чтобы в случае смерти во время вылета вы могли быстро сесть на заранее заготовленный корабль и догнать флот.</div>
</details> -->
<details class="details-anim">
<summary>Настройки интерфейса</summary>
<div class="details-content">
<div class="content-text">Все в нашем сообществе пользуются данными настройками. Они были сформированы по опыту игроков и являются оптимальными!
Ниже приведен вариант расстановки всех окон. Так выглядит интерфейс вашего CEO. Вы можете адаптировать его под себя, но должны соблюсти основные требования.</div>
<img src="/resources/img/Интерфейс.jpg" alt="Интерфейс" width="100%">
<div class="content-text">1) Настройка Обзорной панели:
<a href="http://193.124.178.147/wp-content/uploads/2016/09/Autism-overview.yaml"  download="">Autism overview</a> - скачиваем этот файл и переносим его по адресу C:\Users\username\Documents\EVE\Overview</div>
<div class="content-text" >После в игре выходим в открытый космос.</div>
<img src="/resources/img/over.jpg" alt="over" width="100%">
<div class="content-text" >Кликаем по бургеру своей обзорной панели. Выбираем пункт "Открыть настройки обзорной панели".</div>
<div class="content-text" >В настройках переходим во вкладку "Misc" и внизу жмем Импортировать настройки овервью.</div>
<div class="content-text" >Откроестся окно импорта. Видим там тот файл, который скачали с сайта, выбираем его. В правой части окна выбираем все флажки и внизу жмем импорт.</div>
<div class="content-text" >"p explore" и "p roam", которые обязательно нужно импортировать, - это настройки для пеленгатора.</div>
<div class="content-text">2) Бродкаст (история уведомлений флота) должен быть виден всегда,если вы во флоте, и соответствовать данным настройкам:
<img src="/resources/img/бродкаст.jpg" alt="бродкаст" width="100%">
<div class="content-text">3) <span class="tooltips " data-toggle="tooltip" title="«Локальный» чат канал."><u>Локал</u></span> должен быть в отдельном окне и всегда на виду. Его можно ужать до минимальных размеров, он нам нужен, только чтобы видеть количество людей в системе, а также есть ли в системе <span class="tooltips " data-toggle="tooltip" title="Люди к котом проставлены отрицательные отношения в сообществе или от вас лично."><u>минуса</u></span> или <span class="tooltips " data-toggle="tooltip" title="Official war - другие корпорации или альянсы объявившие войну, заплатившие за это деньги и в последствии имеющие право безвозмездно осуществлять боевые действия в империи."><u>оф-вары</u></span>.</div>
<div class="content-text">4) Подскан (пеленгатор) - это очень важное окно! Заменяет нам глаза, на нем мы можем видеть обстановку в космосе, кого то найти или наоборот спрятаться. О том как им пользоваться вы узнаете на одном из учебных вылетов.</div>
<div class="content-text">5) Окно скана пробками часто нужно в навигационных целях.</div>
<div class="content-text">6) На всех вылетах включать Тактический режим (Ctrl+D)</div>
<div class="content-text">7) Не прятать окошко Выбранный объект</div>
<div class="content-text">8) Расположить окно с дронами в удобное место.</div>
<div class="content-text">9) Снять предохранитель (только если вы во флоте! в остальных случаях он у вас ЗЕЛЕНЫЙ). Обычно <span class="tooltips " data-toggle="tooltip" title="Fleet Comander - командир флота."><u>ФК</u></span> напоминает об этом.</div> 
<div class="content-text">10) Закрепить окно "Выбранный объект" в нужном для вас месте.</div>
<div class="content-text">11) Вотчлист (список наблюдения) также должен быть на виду. В окне чата флота вы увидите людей которых нужно туда занести. И это может спасти вам жизнь.</div>
<div class="content-text">12) Панель неоком. Тут можно и нужно настроить только нужные для вас вкладки и кнопки, убрать лишние, так же регулируется её ширина (Это слева вашего экрана в игре, ниже портрета персонажа).</div>
<div class="content-text">13) Включить английские названия (чтобы вас понимали и вы привыкали называть модули правильно, русских названий модулей многие даже не знают).</div>
<img src="/resources/img/английские названия.jpg" alt="английские названия" width="100%">
<div class="content-text">14) Настроить бродкасты на кнопки.</div>
<img src="/resources/img/бродкасты на кнопки.jpg" alt="бродкасты на кнопки" width="100%">
</div>
</details>

<div class="zag"><h1>ПЛАНЫ РАЗВИТИЯ</h1></div>
<details class="details-anim">
<summary>Ремап</summary>
<div class="details-content">
<div class="content-text">В EVE online у каждого персонажа есть 5 характеристик. Эти характеристики влияют только на скорость изучения навыков. В рамках изучения одного навыка это будет не сильно заметно, однако так как полная прокачка занимает длительное время, то в долгосрочной перспективе увеличение характеристик сэкономит вам время и позволит наслаждаться новыми навыками гораздо раньше. На развитие любого навыка влияют всего две характеристики. Для каждого навыка существует первичная и вторичная характеристика, отвечающая за скорость его изучения. Вторичная характеристика влияет на скорость изучения навыка в два раза слабее, чем первичная. Другие характеристики, соответственно, никак не влияют на этот конкретный навык. Откройте информацию о любом навыке и вы найдете влияющие на его изучение характеристики.
Для того чтобы прокачивать с одинаковой эффективностью по времени корабли, пушки и танковку к ним, а также разную электронику (именно это вам и понадобится на старте игры, причем все сразу), вам необходимо сделать перераспределение характеристик (Remap).</div>
<div class="content-text">Для этого жмем на портрет вашего персонажа в левом верхнем углу экрана. Откроется "Личное дело пилота". Переходим во вкладку "Характеристики".</div>
<div class="content-text">Тут мы видим свои характеристики, и ниже доступные нам сеансы перераспределения. Если вам доступно нейронное перераспределение, то потратится именно оно. После его использования, оно уходит в откат на ГОД! Когда нейронное перераспределение в откате будут расходоваться дополнительные. Они есть у всех со старта игры в количестве 2 штуки. Когда вы их истратите надпись про них просто исчезнет. получить новые дополнительные нельзя.</div>
<div class="content-text">Так выглядит откат (и потрачены все доп. ремапы):
<img src="/resources/img/откат.jpg" alt="откат" width="100%">
<div class="content-text">Мы настоятельно рекомендуем вам на старте игры сделать ремап следующим образом:</div>
<div class="content-text" >Скорость реакции +7</div>
<div class="content-text" >Эффективность мышления +7</div>
<div class="content-text" >* Remap можно делать <u>раз в год</u>, так что не экспериментируйте с ним! Если возникнут какие-то вопросы лучше посоветуйтесь с офицером или СЕО.</div>
<img src="/resources/img/ремап.jpg" alt="ремап" width="100%">
<img src="/resources/img/сам ремап.jpg" alt="сам ремап" width="100%">
</div>
</details>
<details class="details-anim">
<summary>Импланты</summary>
<div class="details-content">
<div class="content-text">У каждого клон-тела есть 10 разъемов под импланты. С 1 по 5 разъем импланты увеличивают характеристики, а с 6 по 10 улучшают навыки (некое дополнение к скилам). 
Для каждого клон-тела устанавливаются свои импланты. Также имейте ввиду что при смерти клон-тела импланты теряются (исключение <a class="reference external" href="javascript:CCPEVE.showInfo(10212);">золотое яйцо</a>). Каждому новичку нужно вкачать <a class="reference external" href="javascript:CCPEVE.showInfo(3411);">Cybernetics (уровень IV)</a> и поставить импланты серии Standard (<a class="reference external" href="javascript:CCPEVE.showInfo(10208);">Memory Augmentation</a>, <a class="reference external" href="javascript:CCPEVE.showInfo(10212);">Neural Boost</a>, <a class="reference external" href="javascript:CCPEVE.showInfo(10216);">Ocular Filter</a>, <a class="reference external" href="javascript:CCPEVE.showInfo(10221);">Cybernetic Subprocessor</a>) они относительно недорогие и обеспечат вам хороший прирост к скорости прокачки навыков.</div>
</div>
</details>
<details class="details-anim">
<summary>API KEY</summary>
<div class="details-content">
<div class="content-text">Очень полезная штука! И она нам понадобится. Для начала мы его создадим.</div>
<img src="/resources/img/апикей1.jpg" alt="апикей1" width="100%">
<img src="/resources/img/апикей2.jpg" alt="апикей2" width="100%">
<div class="content-text">Заходим в <a class="reference external" href="https://login.eveonline.com/Account/LogOn?ReturnUrl=%2foauth%2fauthorize%2f%3fresponse_type%3dcode%26client_id%3dwwwEVECommunity%26scope%3duser%2520developers%2520characterSearch%26redirect_uri%3dhttps%3a%2f%2fcommunity.eveonline.com%2fSSOCallback.aspx%26state%3dq15cJvJjl9%2bI78CFv9afsw%3d%3d&amp;response_type=code&amp;client_id=wwwEVECommunity&amp;scope=user%20developers%20characterSearch&amp;redirect_uri=https://community.eveonline.com/SSOCallback.aspx&amp;state=q15cJvJjl9+I78CFv9afsw=="><strong>личный кабинет</strong></a>  на официальном сайте EVE online.</div>
<div class="content-text">Во вкладке "SUPPORT" выбираем "API KEY MANAGEMENT"</div>
<div class="content-text">Далее жмем создать новый (если это ваш первый api key будет выделено слово here жмем его)</div>
<div class="content-text">В api key менеджере:</div>
<div class="content-text">Name - неважно как называть, это название данного ключа.</div>
<div class="content-text">Остальное настройте как указано на картинке! Чтоб все поля были желтыми и стояла галочка под датой.</div>
<div class="content-text">Когда убедились что всё соответствует, внизу жмем "SUBMIT". Вы создали api key. У вас появилась следующая запись:</div>
<img src="/resources/img/апикей3.jpg" alt="апикей3" width="100%">
<div class="content-text">О том, как вы будете пользоваться этим ключем описано в пункте "EVE mon" раздела "Планы развития". Предоставление этой информации не повлечет никаких последствий для вашего аккаунта.</div>
</div>
</details>
<details class="details-anim">
<summary>EVEMon</summary>
<div class="details-content">
<div class="content-text">Необходимо скачать программу <a href="https://evemondevteam.github.io/evemon"><strong>EVE mon</strong></a>. С её помощью вы сможете загрузить очередь навыков для своего персонажа в соответствии с нашими планами прокачки. Вот тут то нам и понадобится API-ключ.</div>
<img src="/resources/img/evemone-1.jpg" alt="evemone-1" width="100%">
<img src="/resources/img/evemone-2.jpg" alt="evemone-2" width="100%">
<div class="content-text">Скачиваем программу, устанавливаем и запускаем.</div>
<div class="content-text">Прожимаем "Файл", в выпадающем меню выбираем "Add API key".</div>
<div class="content-text">Открывается окно с полями для ввода нашего ключа. Вводим (если забыли, где его брать в том же окне есть ссылка).
Жмем кнопку "Далее", у нас определяется API key и отображаются персонажи которых можно выбрать (можно и всех, ставим галочку и жмем подтверждение).</div>
<div class="content-text">Далее во вкладке "Overview" программы появятся персонажи, которых вы загрузили по ключу.
Выбираем персонажа. Тут вы можете смотреть практически всю информацию о нем. Справа есть кнопка, жмем её и прожимаем нужные галочки.
Теперь вы сможете отслеживать статус своего персонажа не заходя в игру.</div>
<div class="content-text">Это всё было только вступлением. Нам эта программа интересна по другой причине.</div>
<div class="content-text">Когда вы определитесь с ролью во флоте, будете прокачивать навыки в соответствии с планами прокачки! Планы эти составлены с максимальной эффективностью по полезности и времени прокачки. Также позволят вам взять профильные корабли под вашу роль.</div>
<div class="content-text">А сейчас скачаем свой первый план прокачки! Именно с него и начнется ваша игра в нашем сообществе. <a href="http://193.124.178.147/wp-content/uploads/2016/08/Допуск-на-роль.emp">Допуск на роль.</a></div>
<div class="content-text">А теперь научимся его просматривать.</div>
<div class="content-text">Выбираем своего персонажа в окне EVEMon, вверху прожимаем "Plans".В выпадающем меню выбираем "Import Plan from File". Указываем на тот план прокачки, который вы скачали с нашего сайта и жмем "ОК".</div>
<div class="content-text">Вроде бы ничего не произошло, но теперь когда мы нажмем снова на ту же кнопку "Plans", в самом низу появился план развития. Выбираем его. Открывается окно с планом.</div>
<div class="content-text">Тут мы видим все навыки, которые необходимо прокачать для допуска на роль или к конкретной роли, если вы уже не новичок.</div>
<div class="content-text">Внизу вы увидите:
<div class="content-text">Сколько по времени будет прокачиваться данный план.</div>
<div class="content-text">Количество <span class="tooltips " data-toggle="tooltip" title="Skill points (SP) - очки навыков. Они определяют на сколько прокачен ваш персонаж. Каждый навык требудет определенное количество очков чтобы подняться на определенный уровень. Очки постоянно прибывают с течением времени."><u>скилпоинтов</u></span> необходимых для прокачки всех этих навыком, а также количество <span class="tooltips " data-toggle="tooltip" title="Skill Injector - игровой предмет, предоставляющий вам определенное количество не распределенных SP сразу."><u>иньекторов</u></span> необходимых для прокачки плана.</div>
<div class="content-text">Количество isk для покупки всех необходимых <span class="tooltips " data-toggle="tooltip" title="Skill Injector - игровой предмет, предоставляющий вам определенное количество не распределенных SP сразу."><u>иньекторов</u></span>.</strong></div>
</div>
<div class="content-text"><strong><u>Навыки в планах прокачки раскиданы не как попало! А в рекомендуемой и приоритетной последовательности! Не поленитесь и расставьте свою очередь именно по плану! Это важно!</strong></u></div>
<div class="content-text">Это только часть функционала этой программы. Но мы будем использовать её таким образом.</div>
<div class="content-text">Можете разобраться более глубже. Пользоваться в своих интересах, составлять разные планы по прокачке или покупкам. Смотреть сколько вам нужно чего чтобы сесть на определенный корабль.</div>
</div>
</details>

<details class="details-anim">
<summary>Работа с фитами</summary>
<div class="details-content">
<div class="content-text">Теперь рассмотрим то, каким же образом брать фиты с сайта. Тут есть несколько вариантов. Первый - загрузить фит в игру. Второй - в программу работы с фитами "Pyfa" или "EFT".</div>
<div class="content-text">Для начала загрузим фит в игру.
Рассмотрим в качестве примера Гилу на этой же странице пунктом выше.
После описания фита есть выпадающее окно "EFT формат" с фитом, нажимаем и копируем всё что там есть.</div>
<div class="content-text">Далее в игре заходим через меню "Neocom" в менеджер фитов. И внизу кликаем "копировать из буфера обмена" или "Import from Clipboard". После этого откроется окно с желаемым вами фитом. Крестиком будут показаны модули, для использования которых у вас в данный момент недостаточно навыков. Можете сохранить себе фит в игре - кнопка "Save".</div>
<div class="content-text">Теперь поговорим о внеигровой работе с фитами.</div>
<div class="content-text">Программы "Pyfa" или "EFT" очень похожи, но пифа получше оформлена, поэтому весь офицерский состав пользуется ей. Вы можете для себя выбрать и ефт, работают они одинаково. <a class="reference external" href="https://github.com/pyfa-org/Pyfa/releases"><strong>Скачиваем, устанавливаем.</strong></a></div>
<div class="content-text">Запускаем. Сразу заходим в редактор персонажа, чтобы загрузить туда свой API-key. Это позволит вам увидеть сможете ли вы, при своих навыках, летать на данном фите или нет, а также поэкспериментировать с фитом так, чтоб всё влезло.</div>
<img src="/resources/img/char-edit.jpg" alt="char-edit" width="100%">
<div class="content-text">Кликаем на создание нового персонажа. Вводим имя.
В выпадающем окне выбираем созданного вами персонажа. Переходим во вкладку API. И как вы уже догадались заполняем свои данные.
После чего жмем кнопку "Fetch Skills".
Ваши скилы загрузятся в программу.
Теперь жмем соседнюю кнопку "Get Characters".
Далее жмем ок.</div>
<div class="content-text">Ну а теперь вставим заранее скопированый на сайте фит в область "Empty Tab" и фит отобразится. Чтобы включить свои навыки выберите их справа в выпадающем меню. Если справа от профиля ваших навыков книжка горит красным, что-то из данного фита требует больше навыков чем у вас есть сейчас. Наведите на неё и посмотрите, каких навыков не хватает. Так же справа вы можете увидеть все характеристики загруженного корабля при ваших навыках и например сравнить их с "All 5" - перфектными навыками.</div>
<div class="content-text">Если ваши значения характеристик корабля очень близки к характеристикам того же корабля на "All 5" значит вы - молодец ^_^ пирожок на полке :Р</div>
</div>
</details>
<details class="details-anim">
<summary>Ваша роль во флоте</summary>
<div class="details-content">
<div class="content-text">После того, как вы сможете сесть на стартовую Гилу и сможете поставить импланты в голову - вы готовы выбрать свою специализацию в нашем доблестном флоте! Пока вы всё это качаете, у вас будет возможность на учебных вылетах познакомиться со всеми ролями, расспросить всё, что вас интересует или непонятно. Как только определитесь - кем вы хотите быть, сообщайте СЕО или офицерам корпорации. Нам важно знать ваши предпочтения.</div>
<div class="content-text"><u>Хочу заметить, что когда вы выбрали роль и выставили длинную очередь навыков по своему плану прокачки, вы не должны забивать на игру по той причине, что вам еще долго до "нормального" корабля! Вам прежде всего нужна практика вашей роли! А её можно осуществлять на практически любом корабле! Плюс вам надо фармить игровую валюту, даже если вы проплачиваете реалом - корабли тоже недешево стоят!</u></div>
<div class="content-text">Впринципе это всё, что от вас требуется в боевом флоте. Но помните, что нет предела совершенству! КАЧАЙТЕ, КАЧАЙТЕ И ЕЩЕ РАЗ КАЧАЙТЕ!!! Улучшайте корабли, подкачивайте вспомогательные навыки под них.</div>
<div class="content-text">Если затрудняетесь с прокачкой, обратитесь к СЕО или офицерам.</div>
</div>
</details>

<div class="zag"><h1>ПОЛЕЗНЫЕ ССЫЛКИ</h1></div>
    <strong>Советуем добавить данные сайты к себе в закладки или в блокнот в еве, хотя вы всегда можете найти их на сайте. =)</strong>
    <div class="content-text"><a href="https://zkillboard.com/corporation/98426872/"><strong>Килборда, куда ж мы без неё.</strong></a></div>
    <div class="content-text"><a href="http://eve.basicaware.de/EVEWalletAware/index.html"><strong>Хорошая прога для торговли.</strong></a></div>
    <div class="content-text"><a href="http://picommodityrelations.comyr.com/pi.html"><strong>Калькулятор планетарки.</strong></a></div>
    <div class="content-text"><a href="http://eve-survival.org/"><strong>Хороший ресурс для ПВЕ, там есть всё (миссии, плексы, информация о ВХ).</strong></a></div>
    <div class="content-text"><a href="http://wh.pasta.gg/"><strong>Позваляет получать информацию о конкретной ВХ.</strong></a></div>
    <div class="content-text"><a href="http://evemaps.dotlan.net/"><strong>Отличная карта для какого-либо поиска.</strong></a></div>
    <div class="content-text"><a href="https://www.eve-scout.com/"><strong>Используем чтоб быстро/безопасно перемещаться по средствам в-спейса.</strong></a></div>
    <div class="content-text"><a href="https://eve-central.com/"><strong>Посмотреть цены на различные товары во всей еве.</strong></a></div>
    <div class="content-text"><a href="https://eve-prod.xyz/manufacture"><strong>Калькулятор производства.</strong></a></div>
    <div class="content-text"><a href="http://lpstock.ru/"><strong>Выгодный вывод ЛП.</strong></a></div>

<div class="zag"><h1>Советы</h1></div>
    <div class="content-text"><span style="text-decoration: underline; color: lightgray;"><strong>О ригах</strong></span></div>
    <div class="content-text">Начиная с патча Crius Т1 и Т2 <span class="tooltips " data-toggle="tooltip" title="Модификации корабля, улучшающие различные характеристики."><u>риги</u></span> можно устанавливать <strong>без наличия соответствующих навыков.</strong></div>
    <div class="content-text"><span style="text-decoration: underline; color: lightgray;"><strong>О крабинге</strong></span></div>
    <div class="content-text">Советуем вам пользоваться <strong>Mobile Tractor Unit</strong> на миссиях.</div>
    <div class="content-text"><span style="text-decoration: underline; color: lightgray;"><strong>Не только о крабинге</strong></span></div>
    <div class="content-text">Щелкнув ПКМ по любому модулю с зарядами можно включить/отключить автоматическую перезарядку. Подумайте как это можно использовать, во многих ситуациях пригодится.</div>
    <div class="content-text"><span style="text-decoration: underline; color: lightgray;"><strong>О безопасности</strong></span></div>
    <div class="content-text">Для удобного отслеживания локала, можете ткнуть там по любому участнику и нажать Ctrl+a, все кто будут входить в систему после этого у вас не будут выделены.</div>
    <div class="content-text"><span style="text-decoration: underline; color: lightgray;"><strong>О расстановке модулей</strong></span></div>
    <div class="content-text">Расставляйте активные и пассивные модули поочередно, чтобы они не нагревали друг друга при перегреве. Если у вас есть пустые слоты, разбавьте активные модули этими пустыми слотами. Также желательно не ставить активные модули, которые вы будете активно греть на границы. Лучше чтобы активный модуль отдавал свое тепло в обе стороны, а не в одну.</div>
    <div class="content-text"><span style="text-decoration: underline; color: lightgray;"><strong>Про импланты</strong></span></div>
    <div class="content-text">XX-603 - Буквы, в большинстве случаев - сокращение от навыка аналогично которому характеристики добавляет имплант; первая цифра это слот, в который устанавливается имплант; последняя цифра указывает на количество прибавляемых процентов, бывает в основном с 1 до 6, но иногда и до 8, цена соответствующая, самый оптимальный (по цене) на 3%.</div>
</div>
</div>
</body>
</html>